%2FVolumes%2FNO%20NAME%2FNeil%20version%20of%20ERA%20curve-fitting%20techniques.Rmd="47156CA3"
~%2FDocuments%2FDRP%202%2FDRP.Rnw="38DE181"
~%2FDocuments%2FDRP%2FDRP.Rnw="4F87E32D"
~%2FDocuments%2FDRP%2Fdrpr%2F.Rbuildignore="26A25E4E"
~%2FDocuments%2FDRP%2Fdrpr%2FDESCRIPTION="F77F1057"
~%2FDocuments%2FDRP%2Fdrpr%2FJan15.Rd="925513EC"
~%2FDocuments%2FDRP%2Fdrpr%2FNAMESPACE="19CFC4BE"
~%2FDocuments%2FDRP%2Fdrpr%2FNeil%20version%20of%20ERA%20curve-fitting%20techniques.Rmd="EDC7E320"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FDrpr_functions.R="EB06920E"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FJan15.R="C7F11CBB"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FNelsonSiegel.R="2521B57B"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fdrp.R="E5BA4F5A"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fdrpadjust.R="297BF0B3"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fdrpplot.R="F919E33C"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FdrprFunctions.R="F100FCCF"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Ffitnelsonsiegel.R="C7C49B2"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Ffitnelsonsiegeladjust.R="F7663C14"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Ffitnelsonsiegelsvensson.R="7AA0CF49"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Ffitnelsonsiegelsvenssonadjust.R="6153172"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fgkest1.R="ECB08D72"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fgkest1adjust.R="CC765208"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fgswt0.R="E0B11F20"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fgswt0adjust.R="14B6B754"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fgswt1.R="B2FDAA4A"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fgswt1adjust.R="EA6C98E5"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fhello.R="911E5B46"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Flambdastart.R="B2537AF0"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FplotGaussianSmooth.R="EA860295"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FplotGaussianSmoothadjust.R="225814D9"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FplotNelsonSiegelSvenssonadjust.R="811B780E"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FplotNelsonSiegeladjust.R="8D9D9A30"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fplotnelsonsiegel.R="76BA28EA"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fplotnelsonsiegelsvensson.R="484AEA86"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FprintGaussianSmooth.R="7684C530"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FprintGaussianSmoothadjust.R="E2DF4BE9"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FprintNelsonSiegelSvenssonadjust.R="BA6D8C13"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FprintNelsonSiegeladjust.R="91D929C6"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fprintnelsonsiegel.R="A8701905"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fprintnelsonsiegelsvensson.R="5DAF7178"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FsummaryGaussianSmooth.R="113259E"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FsummaryGaussianSmoothadjust.R="2AEBAF96"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FsummaryNelsonSiegelSvenssonadjust.R="84CA8299"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2FsummaryNelsonSiegeladjust.R="C2872BF9"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fsummarynelsonsiegel.R="1E2495DB"
~%2FDocuments%2FDRP%2Fdrpr%2FR%2Fsummarynelsonsiegelsvensson.R="76A46F6E"
~%2FDocuments%2FDRP%2Fdrpr%2Fman%2Fgkest1.Rd="55201E2A"
~%2FDocuments%2FDRP%2Fdrpr%2Fman%2Fgswt1.Rd="4188E799"
~%2FDocuments%2FDRP%2Fdrpr%2Fvignettes%2FNeil%20version%20of%20ERA%20curve-fitting%20techniques.Rmd="C1629DC7"
~%2FDocuments%2FDRP%2Fdrpr%2Fvignettes%2FNelsonSiegelWithoutAs.Rmd="C08CA270"
~%2FDocuments%2FDRP%2Fdrpr%2Fvignettes%2Fdrpr-vignette-ERAData.Rmd="132226C9"
~%2FDocuments%2FDRP%2Fdrpr%2Fvignettes%2Fdrpr-vignette-source.Rmd="FB8DE1EA"
~%2FDocuments%2FDRP%2Fdrpr%2Fvignettes%2Fdrpr-vignette.Rmd="3B7971DD"
~%2FDocuments%2FDRP%2Fdrpr%2Fvignettes%2Fnickdrpr.Rmd="13019BC8"
